# zhuxiang-service

./: .gitignore  README.md  login.json  pom.xml
.claude/: settings.local.json
docs/: README.md  admin-auth-api.md  admin-house-api.md  admin-house-attribute-api.md  openapi.json  openapi.yaml  profile-api.md  rent-order-test.http
src/main/java/com/zhuxiang/service/: ZhuxiangServiceApplication.java
src/main/java/com/zhuxiang/service/auth/: AuthInterceptor.java  CurrentUser.java  RequireAuth.java  TokenProvider.java
src/main/java/com/zhuxiang/service/client/: TtLockOpenApiClient.java
src/main/java/com/zhuxiang/service/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageData.java
src/main/java/com/zhuxiang/service/config/: LockPasscodeProperties.java  MybatisPlusConfig.java  ObjectStorageProperties.java  OpenApiConfig.java  OpenApiDescriptionConfig.java  RestClientConfig.java  StaticResourceConfig.java  SuperAdminInitializer.java  TencentCosConfig.java  TtLockProperties.java  WebConfig.java
src/main/java/com/zhuxiang/service/controller/: AdminAuthController.java  AdminFileController.java  AdminHouseAttributeController.java  AdminHouseController.java  AdminLeaseController.java  AdminLockController.java  AdminMessageController.java  AdminUserController.java  AuthController.java  BookingController.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_first_batch_tables.sql  V20260624_01__rent_order_flow.sql  V20260625_01__seed_more_houses.sql  V20260625_02__create_smart_locks.sql  V20260625_03__support_recoverable_smart_lock_sync.sql  V20260625_04__allow_unbound_smart_lock_records.sql  V20260625_05__add_smart_lock_ble_status_fields.sql  V20260625_06__add_payment_months.sql  V20260625_07__add_id_card_fields.sql  V20260626_01__create_payment_record.sql  V20260626_02__create_rent_bill.sql  V20260626_03__alter_lease_add_fields.sql  V20260626_04__drop_rental_application.sql  V20260627_01__add_rent_order_hide_fields.sql  V20260627_02__add_table_comments.sql  V20260627_03__fix_homestay_payment_method.sql  V20260627_04__fix_house_status_consistency.sql  V20260627_05__seed_more_houses_part2.sql  V20260627_06__extend_lock_permission_for_ttlock_ekey.sql  V20260629_01__create_lease_termination_tables.sql  V20260629_02__create_lock_passcode_permission.sql  V20260630_01__enhance_payment_record.sql  V20260630_01__link_termination_application_to_lease.sql  V20260630_02__create_repair_tables.sql  V20260630_03__add_repair_assignee.sql  V20260630_04__link_termination_application_to_lease.sql  V2__seed_development_catalog.sql  V3__rename_user_add_role.sql
src/main/resources/mapper/: AdvertisementMapper.xml  AppUserMapper.xml  AppointmentMapper.xml  CommunityMapper.xml  ConversationMapper.xml  ConversationMessageMapper.xml  HouseFacilityMapper.xml  HouseFacilityRelationMapper.xml  HouseMapper.xml  HouseTagMapper.xml  LeaseMapper.xml  LockDeviceMapper.xml  LockPermissionMapper.xml  MessageMapper.xml  RefreshTokenMapper.xml  RegionMapper.xml  RentContractMapper.xml  RentOrderMapper.xml  RentalApplicationMapper.xml  SmartLockMapper.xml  SmsCodeMapper.xml  UserFavoriteHouseMapper.xml  UserMapper.xml
src/test/java/com/zhuxiang/service/: AdminFileServiceTests.java  AdminHouseAttributeServiceTests.java  AdminHouseImageCreationTests.java  AdminLeaseServiceTests.java  AdminMessageServiceTests.java  AdminUserServiceTests.java  FileRecordServiceTests.java  FirstBatchApiIntegrationTests.java  LeaseDetailServiceTests.java  LeaseTerminationServiceTests.java  LockAccessGrantServiceTests.java  LockPasscodePermissionServiceTests.java  LockPermissionServiceTests.java  OpenApiDocumentationTests.java  TencentCosObjectStorageServiceTests.java  TtLockOpenApiClientTests.java  UserServicePasswordTests.java  ZhuxiangServiceApplicationTests.java
src/test/resources/: application-test.yml
(+197 files in other folders)
